# JavaFX

./: Dockerfile  Jenkinsfile  build.gradle  pom.xml
resources/com/example/app/: hello.fxml
src/main/java/com/example/app/: HelloController.java  MainApp.java
